<!DOCTYPE html>
<html lang="sp-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {      /* BOX-LEVEL ocupa a linha toda */
           
            background-color: #aeffe4;

            height: 200px;
            width: 400px;
           
            border: 10px solid cadetblue;

            padding: 10px 10px 10px 10px ;
            
            margin: 20px auto 40px auto;

            outline: 5px dotted blueviolet;
        }

        a {     /* INLINE-LEVEL ocupa meio espaço da linha */
           
            border: 5px double chocolate;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tabem sao exemplo de box-level, mas os <a href="#">links sao  exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>