<!DOCTYPE html>
<html lang="sp-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
             background-color: darkgray;
             font-family: Arial, Helvetica, sans-serif;
             margin: 0%;
             
        }
        header {
            background-color: #46a546;
            padding: 10px;
            margin: 3px;
            text-align: center;
            border-radius: 10px;

        }

        nav {
            background-color: #525252;
            padding: 3px; 
            box-shadow: 2px 3px 4px #2c2727;
        }

        nav > a {
            color: gold;
            margin-left: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        } 

        main {
            background-color: #525252;
             background-color: #46a546;
             padding: 10px;
             margin: 3px;
             border-radius: 10px;
        }

        section#assunto {
            text-align: center;
            background-color: #525252;
            font-weight: bold;
        }

        article {
            background-color: grey;
            padding: 1px;
           
        }

        article > aside {
            background-color: #525252;
        }

        h2 {
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }
        div#bola {
            background-color: white;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin: 40px auto 0 auto;
        }

        div#dentro {
            background-color: black;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte  politica tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Noticia sobre o brasil </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat omnis nam officia? Sequi expedita ea omnis esse iure explicabo dolores perspiciatis animi minima eum fugiat mollitia, recusandae accusamus tempora consequatur!</p>
                <aside>
                    <p>Artigo escrito por josé antonio</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jonatas Gabriel</p>
    </footer>
    <div id="bola">
        <div id="dentro"></div>
    </div>
</body>
</html>