<!DOCTYPE html>
<html lang="sp-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {

            background-color: #ffd6c7;

            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */ 
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
        }

        h1 {
            /*
            shorthand font
            -font-style -> font-weight -> font-size ->font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            fonte-size: 1em;
            font-style: italic;
            */
            font: italic normal 1em Arial, Helvetica, sans-serif;;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem nemo reprehenderit facilis dolorem delectus nam ut, totam cumque nesciunt esse, eius aut necessitatibus praesentium reiciendis pariatur illum libero laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ducimus dolorem perferendis sunt eius unde reiciendis laboriosam magni assumenda hic rem. Similique at aliquam eaque animi quo et ipsum quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate dolore commodi molestias excepturi consequatur ex laboriosam amet quaerat. Amet distinctio voluptatem ducimus exercitationem reiciendis. Tempora magni fugiat dolorem iure.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nemo dolor placeat, esse quam sint numquam eligendi tempore error expedita, dolore similique dolores deserunt magnam voluptatem repellat eius natus cum!</p>
</body>
</html>