<!DOCTYPE html>
<html lang="sp-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

/*
    seletores personalizados

    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = clildren
*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: yellow;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: red;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: #8f8f8f;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1>Personalizando link</h1>
    <ul>
        <li><a href="https://pt-br.facebook.com/" target="_blank">facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
    </ul>
</body>
</html>